<!DOCTYPE html>
<html lang="en">
<link rel="icon" href="../img/logo.png">
<head>
      <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>E-Dental Clinic</title>
	  
      <link rel="stylesheet" href="../css/style.css">
	
	
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
		
	 <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		
     <script src="https://kit.fontawesome.com/a076d05399.js"></script>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     
		
	<link href="../css/footer.css" rel="stylesheet" type="text/css">
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	  
</head>
<body>
      <div class="wrapper">
            <header>

                                   <nav>

                        <div class="menu-icon">
                              <i class="fa fa-bars fa-2x"></i>
                        </div>

                        <div class="logo">
                          <img src="../img/logo.png" width="150">
                        </div>

                         <div class="menu">
                              <ul class="main-nav">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="AboutUs.html">About Us</a></li>
                                    <li><a href="contact.html">Contact</a></li> 
									<li class="active"><a href="clinic.html">Clinic</a></li>
									<li><a href="LogIn.html">Book Appointment</a></li>
								   <li><a href="account.html">Account</a></li>
                                   
                              </ul>
                        </div>
                  </nav>

				
				
 <div class="services-section">
      <div class="inner-width">
	  <br> <br>
        <h1 class="section-title">   Wassan Speciality Dental Clinic</h1>
        <div class="border"></div>

        <div class="services-container">

		<div class="container">
<div class="row">

</div>
<div class="row"> 
<div class="col-md-4"> 
<div class="intro-block">
<span class="intro-icon"> <i class="fa fa-user-md"></i> </span>
<div class="container1"> 
    <img src="../img/t1.jpg" width="200">
    <div class="overlay"><pre style="background:none; border:none; color:white;">  More about the doctor </pre> 
    </div> 
	</div>
<p> <br> Doctor Name: ....</p> 
<a href="date.html"> <button> select </button> </a>
</p>
</div>
</div> 

<div class="col-md-4"> 
<div class="intro-block">
<span class="intro-icon"> <i class="fa fa-user-md"></i> </span>
<div class="container1"> 
    <img src="../img/t2.jpg" width="200">
    <div class="overlay"><pre style="background:none; border:none; color:white;">  More about the doctor </pre> 
    </div> 
	</div>
<p> <br> Doctor Name: ....</p> 
<a href="date.html"> <button> select </button> </a>
</div>
</div>
  
<div class="col-md-4"> 
<div class="intro-block">
<span class="intro-icon"> <i class="fa fa-user-md"></i> </span>
<div class="container1"> 
    <img src="../img/t3.jpg" width="200">
    <div class="overlay"><pre style="background:none; border:none; color:white;">  More about the doctor </pre> 
    </div> 
	</div>
<p> <br> Doctor Name: ....</p> 
<a href="date.html"> <button> select </button> </a>
</div>
</div> 

</div>

<div class="row"> 
<div class="col-md-4"> 
<div class="intro-block">
<span class="intro-icon"> <i class="fa fa-user-md"></i> </span>
<div class="container1"> 
    <img src="../img/t4.jpg" width="200">
    <div class="overlay"><pre style="background:none; border:none; color:white;">  More about the doctor </pre> 
    </div> 
	</div>
<p> <br> Doctor Name: ....</p> 
<a href="date.html"> <button> select </button> </a>

</div>
</div> 

<div class="col-md-4"> 
<div class="intro-block">
<span class="intro-icon"> <i class="fa fa-user-md"></i> </span>
<div class="container1"> 
    <img src="../img/t1.jpg" width="200">
    <div class="overlay"><pre style="background:none; border:none; color:white;">  More about the doctor </pre> 
    </div> 
	</div>
<p> <br> Doctor Name: ....</p> 
<a href="date.html"> <button> select </button> </a>
</div>
</div>
  
<div class="col-md-4"> 
<div class="intro-block">
<span class="intro-icon"> <i class="fa fa-user-md"></i> </span>
<div class="container1"> 
    <img src="../img/t2.jpg" width="200">
    <div class="overlay"><pre style="background:none; border:none; color:white;">  More about the doctor </pre> 
    </div> 
	</div>
 <p> <br> Doctor Name: ....</p> 
<button><a href="date.html">  select </a></button> 
</div>
</div> 

</div>
</div>

          
        </div>
     
</div> 
</div> 
<footer class="footer-distributed">

	<div class="footer-center">

				<div class="">
					<i class="fa fa-map-marker"></i>
					<p><a href="#">A'seeb-Muscat-Oman</a></p>
				<br> 
					<i class="fa fa-phone"></i>
					<p><a href="tel:+968 9617 8990">+968 9617 8990</a></p>
				<br>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">E10.Eclinic@gmail.com </a></p>
				</div>

			</div>


				<div class="footer-icons">
				
  <button class="facebook" style="font-size:25px" title="Facebook"><i href="https://www.facebook.com" class="fa fa-facebook"></i></button> <br><br>
  <button class="twitter" style="font-size:25px" title="Twitter"><i href="https://twitter.com/Eclinic11?s=08"  class="fa fa-twitter"></i></button> <br><br>
  <button class="instagram" style="font-size:25px" title="Instagram"><i href="https://instagram.com/eclinic_1?igshid=18s9bknlf2rg8" class="fa fa-instagram"></i></button> <br><br>
 
 
 <button class="question" title="Ask a question" onclick="document.getElementById('id01').style.display='block'">
 <i style="font-size:25px" class="fa fa-comments-o"></i></button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
     
    </div>
    <div class="container">
      <label for="text"><b>What is your question</b></label>
      <input type="text" placeholder="Enter your question" name="question" required>

      <button class="submit" type="submit">Submit</button>
      
    </div>

  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

 
				</div>

		</footer>

	
				
            </header>

      </div>
      <script type="text/javascript">

      // Menu-toggle button

      $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });

      // Scrolling Effect

      $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('black');
            }

            else {
                  $('nav').removeClass('black');
            }
      })


      </script>


</script>
</body>
<style> 


body {
      font-family: "Helvetica Neue",sans-serif;
      font-weight: lighter;
	  background-size: auto;
}
*{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
  box-sizing: border-box;
}

.services-section{
  background: #f2f2f2;
  background-size: auto;
  padding: 130px 0;
}
.inner-width{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  overflow: hidden;
}
.section-title{
  text-align: center;
  color: deeppink;
  text-transform: uppercase;
  font-size: 30px;
}
.border{
  width: 160px;
  height: 2px;
  background: #0C98A9;
  margin: 40px auto;
}
.services-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.intro-area
{
	position: relative;
	padding: 100px 0px;
	text-align: center;
}
.container h2
{
	margin-top: 8%;
}
.intro-block
{
	position: relative;
	background: #fff;
	margin: 10px 0px 0px;
	text-align: center;
	padding: 70px 25px 40px;
}

 .intro-block:hover , .intro-block.active
 {
	background: #0C98A9;
 }

.intro-block:hover
{
	transition: 0.6s ease;
	-webkit-transition: 0.6s ease;
	-moz-transition: 0.6s ease;
	-o-transition: 0.6s ease;
	-md-transition: 0.6s ease;
}

.intro-block .intro-icon
{
	position: absolute;
	top: -12px;
	left: 50%;
	margin-left: -31px;
	
}

.intro-block .fa
{
	width: 63px;
	height: 63px;
	font-size: 30px;
	color: white; 
	line-height: 2;
	background: pink;
	border-radius: 50%;
	box-shadow: 0px 0px 0px 10px #0C98A9;
	
}

.intro-block:hover .fa, .intro-block.active .fa .intro-block .fa
{
	background: white;
	color: pink;
    box-shadow: 0px 0px 0px 10px deeppink;
	
}

.intro-block h3
{
	font-size: 20px;
	color: #0C98A9;
	text-transform: uppercase;
	margin-bottom: 15px;
	
}

.intro-block p
{
	color: #716D6E;
}

.intro-block li
{
	text-align: justify;
}
.intro-block:hover h3, .intro-block:hover p, .intro-block li:hover
{
	color: #f6f6f6;
}

.overlay
{
  position: absolute;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  color: #f1f1f1;
  width: 100%;
  transition: 0.5s ease;
  opacity: 0;
  text-align: center;
}

.container1:hover .overlay
{
  opacity: 1;
}


</style> 
</html>
